{
  "name": "chatify",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@apollo/server"
      ]
    }
  }
}
